{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "52.0.0",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      "expo-camera",
      "expo-media-library"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "finess-chef",
    "newArchEnabled": true
  }
}
